{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Discord bot template",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Joshua Cox",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.2.0",
    "dotenv": "^16.0.1 "
  },
  "devDependencies": {
    "@discordjs/builders": "^1.1.0",
    "@discordjs/rest": "^1.0.1",
    "discord-api-types": "^0.37.2",
    "nodemon": "^2.0.15"
  }
}
